<html>

	<style>
		head {background : lightblue;}
		body {background: url(contact/simple.jpg) no-repeat center center fixed;
                      font-family: "PT Sans", sans-serif;
		}
		.dropbtn{
                background-color: brown;
                color: white;
                padding: 20px;
                font-size: 20px;
                border: none;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: firebrick;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: darkgray;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: darkred;}
            .container{
                padding: 30px;
            }
            .col-sm-9{
                text-align: justify;
            }
            .col-sm-3{
                padding: 10px;
            }
            .col-sm-3 img{
                max-width: 300px; 
                height: auto; 
            }
            h2{
                text-align: center;
            }
	</style>
	<head>
		<meta name="author" content="Elisabeth Petersen">
		<title> Images </title>
	</head>

	<body>
		<div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Homepage</a>
                <a href='ss.html'>Our Solar System</a>
                <a href="challenge.html">Challenge</a>
                
            </div>
              
        </div>
 
		<h1 align="center">
		<br>
		About me		
		</h1>
		<hr>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
              
                        </div>
                        <div class="col-sm-9">
                            <p> Hi! My name is Elisabeth and currently I am studying in Bishop's University as an exchange student from United Kingdom.
		Originally I am from Latvia, Riga. It is a small country in North - East Europe. In 2016, I started my Bsc in Astrophysics in University of Hertfordshire.
                            </p>
                            <script>
function myFunction() {
    confirm("in HOLYROOD PARK AND ARTHUR'S SEAT IN EDINBURGH");
}
</script>
<script>
function edinburgh() {
    confirm("in EDINBURGH CENTER");
}
</script>
<script>
function odense() {
    confirm("in ODENSE CENTER NEAR THE H.C. ANDERSEN MUSEUM");
}
</script>
<script>
function sdu() {
    confirm("in OUR LECTURE HALL IN SDU");
}
</script>

                            <p>I love to travel to different countries and experience their culture, food and the nature.
                            Recently I was in Scotland with my friend Anna and we travelled to Edinburgh, Glasgow and Lake District. It was one of the best and beautiful trips! If anyone get the 
                            chance to go there then I would really recommend to do so. The views were amazing and the history of Edinbrugh was fascinating. Also if your a massive fan of Harry Potter, then a nice fact is that 
                            the first ideas of this character were made in Edinburgh, Scotland.</p><br>
                            (click on the image to find out where it is)<br>
                            <img onclick="myFunction()" src="contact/edin1.jpg" alt="Elisabeth P." title="Edinburgh" style="max-width: 400px; height: auto; " >
                            <img onclick="edinburgh()" src="contact/edin2.jpg" alt="Elisabeth P." title="Edinburgh" style="max-width: 300px; height: auto; " >
                            <p> Another recent travel was in Denmark, where I spend 3 months travelling, working and meeting new people. I love playing Ultimate Frisbee, so I decided 
                            to join the local team called The Hucks. They are all amazing people and I really enjoyed being part of their outdoor practices. Another adventure was in being part of a summer course in SDU. I met amazing people
                            from all over the world and even got to learn more about programming and artificial inteligence. </p>
                            <img onclick="odense()" src="contact/sdu1.jpg" alt="Elisabeth P." title="Denmark" style="max-width: 300px; height: auto; " >
                            <img onclick="sdu()" src="contact/sdu2.jpg" alt="Elisabeth P." title="Denmark" style="max-width: 300px; height: auto; " >
                            <hr>
                            <h2>Thank you for checking out my website! :)</h2>
                        </div>
                    </div>
                </div>

<hr>
		
	    			

</body>
</html>