<!DOCTYPE html>
<html>
    <head>
        <title>Our Solar System</title>
        <meta charset="UTF-8">
        <meta name="author" content="Elisabeth P.">
        <style>
            body {
                margin: auto;
                width: 80%;
                font-family: "PT Sans", sans-serif;
                background-image: url('http://wallpapercave.com/wp/IpGSDFe.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color: white;
            } 
            h1{
                padding: 40px;
            }
            .dropbtn{
                background-color: brown;
                color: white;
                padding: 20px;
                font-size: 20px;
                border: none;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: firebrick;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: darkgray;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: darkred;}
            .container{
                padding: 30px;
            }
        </style>
    </head>
    <body>
      
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Homepage</a>
                <a href="challenge.html">Challenge</a>
                <a href="new_practical.html">Contact</a>
            </div>
              
        </div>
        <h1 align="center">Our Solar System</h1>
        <div class="container">
            <div class="dropdown">
                <span>
                <img src="planets/Mercury.jpg" alt="Mercury" title = "Mercury" height="200" width="200" >
                </span>
                <div class="dropdown-content">
                    <p>"Mercury is the smallest and innermost planet in the Solar System. Its orbital period around the Sun of 87.97 days is the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods. Like Venus, Mercury orbits the Sun within Earth's orbit as an inferior planet. "
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <span> <img src="planets/Venus.jpg" alt="Venus" title = "Venus" height="200" width="200">
                </span>
                <div class="dropdown-content">
                    <p>"Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has the longest rotation period (243 days) of any planet in the Solar System and rotates in the opposite direction to most other planets (meaning the Sun would rise in the west and set in the east). It does not have any natural satellites. It is named after the Roman goddess of love and beauty. It is the second-brightest natural object in the night sky after the Moon."</p>
                </div>
            </div>
            <div class="dropdown">
                <span> <img src="planets/Earth.jpg" alt="Earth" title = "Earth" height="200" width="200">
                </span>
                <div class="dropdown-content">
                    <p>"Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite."</p>
                </div>
            </div>
            <div class="dropdown">
                <span>
                    <img src="https://space-facts.com/wp-content/uploads/mars.jpg" alt="Mars" title = "Mars" height="200" width="200">
                </span>
                <div class="dropdown-content">
                    <p>"Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries a name of the Roman god of war, and is often referred to as the 'Red Planet' because the reddish iron oxide prevalent on its surface gives it a reddish appearance that is distinctive among the astronomical bodies visible to the naked eye."</p>
                </div>
            </div>
            <div class="dropdown">
                <span>
                    <img src="https://space-facts.com/wp-content/uploads/jupiter.png" alt="Jupiter" title = "Jupiter" height="200" width="200">
                </span>
                <div class="dropdown-content">
                    <p>"Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a giant planet with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter and Saturn are gas giants; the other two giant planets, Uranus and Neptune, are ice giants. Jupiter has been known to astronomers since antiquity. It is named after the Roman god Jupiter."</p>
                </div>
            </div>
            <div class="dropdown">
                <span>
                    <img src="planets/Saturn.jpg" alt="saturn" title = "Saturn" height="200" width="200">
                </span>
                <div class="dropdown-content">
                    <p>"Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius about nine times that of Earth. It has only one-eighth the average density of Earth, but with its larger volume Saturn is over 95 times more massive. Saturn is named after the Roman god of agriculture."</p>
                </div>
            </div>
            <div class="dropdown">
                <span>
                    <img src="http://www.thestargarden.co.uk/Images/Uranus-Hubble.jpg" alt="uranus" title = "Uranus" height="200" width="200">
                </span>
                <div class="dropdown-content">
                    <p>"Uranus (from the Latin name 'Ć…Å–ranus' for a Greek god) is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn."</p>
                </div>
            </div>
            <div class="dropdown">
                <span>
                    <img src="planets/Neptune.jpg" alt="neptune" title = "Neptune" height="200" width="200">
                </span>
                <div class="dropdown-content">
                    <p>"Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. Neptune is 17 times the mass of Earth and is slightly more massive than its near-twin Uranus, which is 15 times the mass of Earth and slightly larger than Neptune. Neptune orbits the Sun once every 164.8 years at an average distance of 30.1 AU (4.5 billion km)."</p>
                </div>
            </div>
                </div>
              <br><hr>
        <h2>Here are some cool videos about astronomy:</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kV33t8U6w28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0rHUDWjR5gg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FVVT8EBqK3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </body>
</html>
